RUST_BACKTRACE=full
HOST=0.0.0.0
PORT=8080
ALLOWED_ORIGINS=http://192.168.1.16:5173
SURREAL_ADDRESS=node0.local:32840
SURREAL_USER=root
SURREAL_PASSWORD=root
SURREAL_NAMESPACE=boilerplate
SURREAL_DATABASE=rss